{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clear": "rimraf dist .parcel-cache",
    "dev": "npm run clear && parcel ./src/pages/index.pug",
    "build": "npm run clear && parcel build ./src/pages/**/*.pug",
    "start": "npm run build && node server.js"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ermolaev-code/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "Sergei Ermolaev <ermolaev.code@gmail.com> (https://ermolaev-code.ru/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ermolaev-code/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/ermolaev-code/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@parcel/transformer-pug": "^2.8.3",
    "@parcel/transformer-sass": "^2.8.3",
    "@parcel/transformer-svg": "^2.8.3",
    "parcel": "^2.8.3",
    "prettier": "^2.8.4",
    "rimraf": "^4.2.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}